# archive2-optf-cmso

./: .gitignore  .gitreview  INFO.yaml  README.md  groups  pom.xml  project.config  reviewers.config  version.properties
cmso-database/: pom.xml
cmso-database/docker/: Dockerfile
cmso-database/etc/config/: liquibase.properties
cmso-database/src/main/docker/: Dockerfile
cmso-database/src/main/docker/assembly/: cmso-files.xml
cmso-database/src/main/docker/extra-files/: startService.sh
cmso-database/src/main/models/: cmso.mwb  optimizer.mwb
cmso-database/src/main/resources/: cmso-liquibase-changeLog.xml  optimizer-liquibase-changeLog.xml
cmso-database/src/main/resources/cmso-dbchangelog/: onap-cmso-v1-schema.sql  onap-cmso-v1.1-add-uuid.sql  onap-cmso-v1.1-drop-ids.sql  onap-cmso-v1.1-drop-indices.sql  onap-cmso-v1.1-restore-indices.sql
cmso-database/src/main/resources/optimizer-dbchanges/: onap-cmso-v1-schema.sql  onap-optimizer-v1-schema.sql
cmso-database/src/test/resources/: application-test.properties
cmso-logger/: pom.xml
cmso-optimizer/: pom.xml
cmso-robot/: .gitignore  .project  ete.sh  pom.xml  red.xml  runVtmCleanup.sh  setup.sh
cmso-robot/docker/: Dockerfile  lighttpd.conf
cmso-robot/docker/assembly/: cmso-files.xml
cmso-robot/docker/cmso-service/: docker-compose.yml  ete_test.sh
cmso-robot/docker/cmso-service/cmso-service/etc/: startDbinitService.sh  startJacocoService.sh
cmso-robot/docker/etc/: startDbinitService.sh
cmso-robot/docker/etc/config/: cmso.properties  liquibase.properties
cmso-robot/mocking/: mock.py
cmso-robot/robot/assets/: get_schedule_UUIDs.txt  test_properties.py  test_properties.py.bak
cmso-robot/robot/assets/sql/: InitDB.sql  OptimizationInProgresss.sql  VericaQueries.sql  clearthetable.sql  demo.sql  searchSQL.sql  selectDetails.sql  selectall.sql
cmso-robot/robot/assets/templates/FailureCasesChangeManagement/: OneVnfOneChangeWindowEmptyDomain.json.template  OneVnfOneChangeWindowEmptyScheduleID.json.template  OneVnfOneChangeWindowEmptyScheduleName.json.template  OneVnfOneChangeWindowEmptyUserID.json.template  OneVnfOneChangeWindowIncorrectPolicyId.json.template  OneVnfOneChangeWindowIncorrectWorkflow.json.template  OneVnfOneChangeWindowNegativeNormalDurationInSeconds.json.template  OneVnfOneChangeWindowNoEndTime.json.template  OneVnfOneChangeWindowNoNodeName.json.template  OneVnfOneChangeWindowNoStartTime.json.template  OneVnfOneChangeWindowSwitchedTime.json.template
cmso-robot/robot/assets/templates/MutipleVNFImmediateFailureCases/: MultipleVnfImmediateEmptyAdditionalDuration.json.template  MultipleVnfImmediateEmptyDomain.json.template  MultipleVnfImmediateEmptyScheduleId.json.template  MultipleVnfImmediateEmptyUserId.json.template
cmso-robot/robot/assets/templates/OneVNFImmediateFailureCases/: OneVnfImmediateEmptyDomain.json.template  OneVnfImmediateEmptyScheduleId.json.template  OneVnfImmediateEmptyScheduleName.json.template
cmso-robot/robot/assets/templates/OptimizerValidation/: EmptyChangeWindows.json  EmptyElements.json  InvalidChangeWindow.json  MissingChangeWindow.json  MissingConcurrencyLimit.json  MissingElementId.json  MissingElements.json  MissingEndTime.json  MissingNormalDuration.json  MissingRequestId.json  MissingStartTime.json
cmso-robot/robot/assets/templates/changemanagement/: MultipleVnfImmediate.json.template  OneGroupMultipleVNFsOneChangeWindow.json.template  OneGroupMultipleVNSsTwoChangeWindows.json.template  OneVnfOneChangeWindow.json.template  OneVnfOneChangeWindowEmptyCallbackData.json.template  OneVnfOneChangeWindowEmptyCallbackURL.json.template  OneVnfOneChangeWindowReplaceVNFInfra.json.template  VidCallbackData.json.template
cmso-robot/robot/locallibrary/cmsoUtils/: HTTPUtils.py  JSONUtils.py
cmso-robot/robot/resources/: browser_setup.robot  misc.robot  optimizer_common.robot  scheduler_common.robot  ticketmgt_common.robot  topology_common.robot  vtm_common.robot
cmso-robot/robot/resources/scheduler_requests/: approval_requests.robot  create_schedule.robot
cmso-robot/robot/resources/test_templates/: change_management.robot  change_management_ete.robot  check_logs.robot  optimizer.robot
cmso-robot/robot/testsuites/: AAAwait_for_server.robot  ChangeManagementCancel.robot  ChangeManagementDBFailover.robot  ChangeManagementFailure.robot  ChangeManagementFuture.robot  ChangeManagementImmediate.robot  ChangeManagementImmediateFailure.robot  ChangeManagementQuery.robot  ChangeManagementRejection.robot  CheckLog.robot  CheckScheduleStatus.robot  MiscTests.robot  OptimizerValidation.robot  VtmAccess.robot
cmso-robot/src/test/resources/: integration.properties
cmso-service/: pom.xml  pom.xml.bak
cmso-service/data/templates/tm/: CancelChangeRecord.yaml  CloseCancelChangeRecord.yaml  CreateChangeTicket.yaml  DefaultChangeTicketProperties.yaml  GetChangeRecord.yaml  UpdateChangeRecord.yaml
cmso-service/etc/config/: README.txt  cmso.properties  optimizer.properties  ticketmgt.properties
cmso-service/extra/docker/cmso-service/: docker-compose.yml
cmso-service/extra/docker/etc/config/: cmso.properties  liquibase.properties
cmso-service/src/main/docker/: Dockerfile
cmso-service/src/main/docker/assembly/: cmso-files.xml
cmso-service/src/main/docker/extra-files/: startService.sh  startService.sh.bak
cmso-service/src/main/resources/: application.properties  banner.txt  logback.xml  logmessages.properties  system.properties
cmso-service/src/test/resources/: application-test.properties  application.properties  data-h2.sql  schema-h2.sql  testConfig.xml
cmso-service/src/test/templates/FailureCasesChangeManagement/: OneVnfOneChangeWindowEmptyDomain.json.template  OneVnfOneChangeWindowEmptyScheduleID.json.template  (+8 more)
cmso-sonar/: pom.xml
cmso-sonar/docker/integration/: docker-compose.yml  ete_test.sh
cmso-sonar/src/test/resources/: integration.properties
cmso-topology/: pom.xml
cmso-topology/etc/config/: topology.properties
cmso-topology/src/main/docker/: Dockerfile
cmso-topology/src/main/resources/: application.properties  logmessages.properties
(+558 files in other folders)
