<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright © 2017-2018 AT&T Intellectual Property.
  Modifications Copyright © 2018 IBM.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  
  Unless otherwise specified, all documentation contained herein is licensed
  under the Creative Commons License, Attribution 4.0 Intl. (the "License");
  you may not use this documentation except in compliance with the License.
  You may obtain a copy of the License at
  
          https://creativecommons.org/licenses/by/4.0/
  
  Unless required by applicable law or agreed to in writing, documentation
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.oparent</groupId>
		<artifactId>oparent</artifactId>
		<version>2.0.0</version>
	</parent>

	<groupId>org.onap.optf.cmso</groupId>
	<artifactId>cmso</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>optf-cmso</name>
    <url>https://wiki.onap.org</url>

    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.onap.org/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@${onap.git.host}/ccsdk/sli/adaptors</connection>
        <developerConnection>scm:git:ssh://${onap.git.host}:${onap.git.port}/optf/cmso</developerConnection>
        <url>${onap.git.protocol}://${onap.git.host}/optf/cmso</url>
        <tag>optf-cmso-${project.version}</tag>
    </scm>
    
    <modules>
        <module>cmso-database</module>
        <module>cmso-service</module>
        <module>cmso-topology</module>
        <module>cmso-optimizer</module>
        <module>cmso-ticketmgt</module>
        <module>cmso-robot</module>
    </modules>

	<build> 
		<pluginManagement> 
			<plugins> 
				<plugin> 
					<artifactId>maven-deploy-plugin</artifactId> 
					<configuration> 
						<skip>true</skip> 
					</configuration> 
				</plugin> 
			</plugins> 
		</pluginManagement> 
	</build>
</project>
