<!-- Copyright © 2018 AT&T Intellectual Property. Modifications Copyright 
	© 2018 IBM. Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. You may 
	obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. 
	Unless otherwise specified, all documentation contained herein is licensed 
	under the Creative Commons License, Attribution 4.0 Intl. (the "License"); 
	you may not use this documentation except in compliance with the License. 
	You may obtain a copy of the License at https://creativecommons.org/licenses/by/4.0/ 
	Unless required by applicable law or agreed to in writing, documentation 
	distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
	WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
	License for the specific language governing permissions and limitations under 
	the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.onap.optf.cmso</groupId>
		<artifactId>cmso</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.onap.optf.cmso</groupId>
	<artifactId>cmso-robot</artifactId>

	<name>cmso-robot</name>
	<description>Robot Framework for testing CMSO  Service</description>

	<properties>
		<service.name>cmso-robot</service.name>
		<serviceArtifactName>cmso-robot</serviceArtifactName>

		<build.number>${maven.build.timestamp}</build.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.skip.build>false</docker.skip.build>
		<docker.skip.push>false</docker.skip.push>
		<docker.skip.tag>false</docker.skip.tag>
		<skip.staging.artifacts>false</skip.staging.artifacts>

	</properties>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<source>${project.basedir}/docker/script/TagVersion.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.26.0</version>
				<configuration>
					<verbose>true</verbose>
					<apiVersion>1.23</apiVersion>
					<images>
						<image>
							<name>${image.namespace}/optf-cmso-robot</name>
							<alias>onap-optf-cmso-robot</alias>
							<build>
								<cleanup>true</cleanup>
								<tags>
									<tag>latest</tag>
									<tag>${project.docker.latesttagtimestamp.version}</tag>
									<tag>${project.docker.latesttag.version}</tag>
								</tags>
								<dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
								<assembly>
									<descriptor>${project.basedir}/docker/assembly/cmso-files.xml</descriptor>
									<name>onap-cmso</name>
								</assembly>
								<args>
									<!-- plugin cannot handle empty (no proxy) arguments
									<http_proxy_arg>${docker.http_proxy}</http_proxy_arg>
									<https_proxy_arg>${docker.https_proxy}</https_proxy_arg>
									-->
								</args>	
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<id>generate-images</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-images</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
						<configuration>
							<image>${image.namespace}/optf-cmso-robot:%l</image>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>optf-cmso-robot</finalName>
	</build>
</project>
