#-------------------------------------------------------------------------------
# ============LICENSE_START==============================================
# Copyright (c) 2019 AT&T Intellectual Property.
# =======================================================================
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain a 
# copy of the License at
# 
#        http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express 
# or implied. See the License for the specific language governing 
# permissions and limitations under the License.
# ============LICENSE_END=================================================
# 
#-------------------------------------------------------------------------------
###

### MySQL DB.
spring.datasource.url=jdbc:mariadb://localhost:3306/optimizer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=beer
cmso.database.password=beer

spring.datasource.initialize=false
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initialSize=5
spring.datasource.tomcat.max-active=25
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=false
hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=WARN

logging.level.org.hibernate=WARN

##
## Update etc/hosts to match. Will work with https configured 
## 127.0.0.1 oof-cmso-ticketmgt oof-cmso-topology oof-cmso-optimizer oof-cmso
##
healthcheck.cmso.topology.url=https://oof-cmso-topology:7998/topology/v1/health?checkInterfaces=true
healthcheck.cmso.ticketmgt.url=https://oof-cmso-ticketmgt:7999/ticketmgt/v1/health?checkInterfaces=true
healthcheck.cmso.topology.title="CMSO Topology Interface"
healthcheck.cmso.ticketmgt.title="CMSO Ticket Management Interface"

cmso.topology.create.request.url=https://oof-cmso-topology:7998/topology/v1/current
cmso.ticket.create.request.url=https://oof-cmso-topology:7999/ticketmgt/v1/activetickets
cmso.local.policy.folder=data/policies

## MacOS - minizinc IDE has solvers built in
##cmso.minizinc.command.exe=/Applications/MiniZincIDE.app/Contents/Resources/minizinc

## Windows
cmso.minizinc.command.exe="C:/Program Files/MiniZinc IDE (bundled)/minizinc.exe"
cmso.minizinc.command.commandline=cmd.exe /C scripts\\minizinc\\run.bat

cmso.minizinc.command.solver=OSICBC
cmso.minizinc.command.timelimit=60000
cmso.minizinc.command.mzn=scripts/minizinc/generic_attributes.mzn

aaf.urls=https://aaf-onap-test.osaaf.org:8095
aaf.user.role.properties=src/main/resources/aaf/AAFUserRoles.properties
aaf.enabled=true
aaf.namespace=org.onap.oof
